# virtual-threads-aws-sqs

./: .gitignore  README.md
sqs-demo/: .gitignore  README.md  docker-compose.yml  init-localstack.sh  pom.xml
sqs-demo-v2/: Makefile  docker-compose.yml  init-localstack.sh  pom.xml
sqs-demo-v2/src/main/java/com/demo/sqs/: SqsDemoApplication.java
sqs-demo-v2/src/main/java/com/demo/sqs/client/: ProductClient.java  ProductResponse.java
sqs-demo-v2/src/main/java/com/demo/sqs/config/: AwsConfig.java
sqs-demo-v2/src/main/java/com/demo/sqs/consumer/: OrderConsumer.java
sqs-demo-v2/src/main/java/com/demo/sqs/kafka/: KafkaConfig.java  OrderKafkaProducer.java
sqs-demo-v2/src/main/java/com/demo/sqs/producer/: OrderProducer.java
sqs-demo-v2/src/main/resources/: application.yml
sqs-demo/src/main/java/com/demo/sqs/: SqsDemoApplication.java
sqs-demo/src/main/java/com/demo/sqs/config/: AwsConfig.java
sqs-demo/src/main/java/com/demo/sqs/consumer/: OrderConsumer.java
sqs-demo/src/main/java/com/demo/sqs/model/: OrderEvent.java
sqs-demo/src/main/resources/: application.yml
sqs-hex/: docker-compose.yml  mock-expectations.json  pom.xml
sqs-hex 4/: pom.xml
sqs-hex 4/src/main/java/com/demo/order/adapter/in/sqs/: OrderSqsConsumer.java
sqs-hex 4/src/main/java/com/demo/order/config/: SqsConfig.java  VirtualThreadConfig.java
sqs-hex 4/src/main/java/com/demo/order/domain/: Order.java  OrderPublisherPort.java  OrderService.java
sqs-hex 4/src/main/resources/: application.yml
sqs-hex/src/main/java/com/demo/order/: SqsDemoApplication.java
sqs-hex/src/main/java/com/demo/order/adapter/in/sqs/: OrderSqsConsumer.java  OrderSqsMessage.java
sqs-hex/src/main/java/com/demo/order/config/: KafkaConfig.java  SqsConfig.java
sqs-hex/src/main/java/com/demo/order/domain/: OrderPublisherPort.java  OrderService.java  Product.java  ProductCatalogPort.java
